{
  "name": "dashboard",
  "version": "0.0.1",
  "description": "React & Redux Dashboard Experiment",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justshiv/dashboard.git"
  },
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "chart.js": "^2.1.6",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-redux": "^4.1.2",
    "recharts": "^0.12.1",
    "redux": "^3.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.3.13",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "expect": "^1.8.0",
    "express": "^4.13.3",
    "jsdom": "^5.6.1",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.9.1"
  }
}
